# mail server
DOMAIN=mail.example.com
MAILSERVER_EXTERNAL_IP_25=0.0.0.0
MAILSERVER_EXTERNAL_IP_143=0.0.0.0
MAILSERVER_EXTERNAL_IP_465=0.0.0.0
MAILSERVER_EXTERNAL_IP_587=0.0.0.0
MAILSERVER_EXTERNAL_IP_993=0.0.0.0

# SSL
SSL_CERTIFICATE_EMAIL=example@example.com
## Uncomment if you want use Cloudflare DNS chalanges
# CF_DNS_API_TOKEN="MyToken"

# Webserver
WEB_ACCESS_LOGS=false
WEB_EXTERNAL_IP=0.0.0.0
WEB_EXTERNAL_HTTP_PORT=80
WEB_EXTERNAL_HTTPS_PORT=443

# RoundCube
# ROUNDCUBE_VERSION=1.6.9-apache
